<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Expression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Clear"
                style="@style/ActionButtonStyle"
                android:text="CE"
                />

            <TextView
                android:id="@+id/Memo"
                style="@style/ActionButtonStyle"
                android:text="ME"
                />

            <TextView
                android:id="@+id/MemoMas"
                style="@style/ActionButtonStyle"
                android:text="M+"
                />

            <TextView
                android:id="@+id/Div"
                style="@style/ActionButtonStyle"
                android:text="/"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Uno"
                style="@style/NumberButtonStyle"
                android:text="1"
                />

            <TextView
                android:id="@+id/Dos"
                style="@style/NumberButtonStyle"
                android:text="2"
                />

            <TextView
                android:id="@+id/Tres"
                style="@style/NumberButtonStyle"
                android:text="3"
                />

            <TextView
                android:id="@+id/Por"
                style="@style/ActionButtonStyle"
                android:text="*"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Cuatro"
                style="@style/NumberButtonStyle"
                android:text="4"
                />

            <TextView
                android:id="@+id/Cinco"
                style="@style/NumberButtonStyle"
                android:text="5"
                />

            <TextView
                android:id="@+id/Seis"
                style="@style/NumberButtonStyle"
                android:text="6"
                />

            <TextView
                android:id="@+id/Menos"
                style="@style/ActionButtonStyle"
                android:text="-"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Siete"
                style="@style/NumberButtonStyle"
                android:text="7"
                />

            <TextView
                android:id="@+id/Ocho"
                style="@style/NumberButtonStyle"
                android:text="8"
                />

            <TextView
                android:id="@+id/Nueve"
                style="@style/NumberButtonStyle"
                android:text="9"
                />

            <TextView
                android:id="@+id/Mas"
                style="@style/ActionButtonStyle"
                android:text="+"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Punto"
                style="@style/NumberButtonStyle"
                android:text="."
                />

            <TextView
                android:id="@+id/Cero"
                style="@style/NumberButtonStyle"
                android:text="0"
                />

            <TextView
                android:id="@+id/Borrar"
                style="@style/NumberButtonStyle"
                android:text="Borrar"
                />

            <TextView
                android:id="@+id/Igual"
                style="@style/ActionButtonStyle"
                android:text="="
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
